<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-aD-Px0">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="215" type="user" id="WYu-FV-akS"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3I-iE-fmE"/>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W9a-aD-Px0" secondAttribute="bottom" constant="216" type="user" id="3bC-q5-8FS"/>
                            <constraint firstItem="W3I-iE-fmE" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="88h-cq-fEW"/>
                            <constraint firstItem="W9a-aD-Px0" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="9vo-Hd-QpW"/>
                            <constraint firstItem="W9a-aD-Px0" firstAttribute="top" secondItem="3" secondAttribute="top" constant="57" type="user" id="Rf5-fe-Loc"/>
                            <constraint firstItem="W3I-iE-fmE" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="VOH-ed-rB0"/>
                            <constraint firstItem="W3I-iE-fmE" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="hkc-T1-8fr"/>
                            <constraint firstItem="W9a-aD-Px0" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jVJ-ei-yKX"/>
                            <constraint firstItem="W3I-iE-fmE" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="pHI-Gj-X2S"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="gestureRecognitionView" destination="W3I-iE-fmE" id="cVc-go-tjs"/>
                        <outlet property="keyboardHeight" destination="3bC-q5-8FS" id="vHh-nx-EZs"/>
                        <outlet property="predictiveSearchResults" destination="W9a-aD-Px0" id="uPM-CA-X8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>